.footer
  padding-top: 121px
  margin-top: 200px
  padding-bottom: 42px
  background: linear-gradient(155.97deg, #E3E3E3 33.97%, #FFFFFF 76.11%)
  &__container
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__contacts
    display: flex
    flex-wrap: wrap
    max-width: 507px
  &__contact
    display: flex
    flex-direction: column
    flex-basis: 50%
    margin-bottom: 72px
    &-social
      display: flex
      align-items: center
      margin-top: 21px
      &-icon
        text-decoration: none
        transition: 0.3s
        &:not(:first-of-type)
          margin-left: 34px
        &:hover
          svg
            path
              transition: 0.5s
              fill: $color-base
    &-description
      font-weight: 800
      font-size: 14px
      line-height: 150%
    &-text
      position: relative 
      font-weight: 300
      font-size: 18px
      line-height: 150%
      margin-top: 15px
      max-width: 217px
      text-decoration: none
      color: $color-base
      &::after  
        transition: 0.3s
        content: ''
        position: absolute
        width: 0
        height: 1px
        bottom: 0
        right: 0
        background-color: $color-violet
      &:hover
        color: $color-violet
        &::after
          width: 100%
          left: 0
      &-tel
        max-width: 158px
      &-mail
        max-width: 124px
      &-address
        &::after
          content: none

  &__title
    font-weight: 800
    font-size: 22px
  &-subtitle
    display: block
    font-weight: 300
    font-size: 14px
    line-height: 150%
    margin-top: 37px
    max-width: 283px
  &__btn
    display: block
    text-decoration: none
    color: $color-base
    padding: 18px 47px
    margin-top: 38px
    background-color: $color-btn
    max-width: 239px
    border-radius: 5px
    transition: 0.4s
    &:hover
      background-color: $color-violet
      color: $color-light
  &-copy
    display: block
    text-align: center
    margin-top: 64px
    font-weight: 300
    font-size: 16px
    color: $color-copy
