.header
 position: absolute
 width: 100%
 top: 0
 left: 0
 padding-top: 63px
 background: transparent
 z-index: 99
 &__container
  display: flex
  align-items: center
  justify-content: space-between
 &__burger
  cursor: pointer
  &-item
   display: block
   position: relative
   width: 14px
   height: 3px
   background-color: $color-base
   &:after,
   &:before
    content: ''
    position: absolute
    width: 18px
    height: 3px
    left: -2px
    background-color: $color-base
   &:after
    top: 6px
   &:before
    bottom: 6px
    
