.hero
  position: relative
  padding-top: 100px
  background: radial-gradient(69.34% 219.14% at 30.66% 65.97%, #F3F3F3 17.71%, #C5C5C5 66.97%)
  height: 100vh
  overflow: hidden
  &__container
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 100%
  &-content
    width: 100%
  &-title
    position: relative
    margin: 0
    max-width: 681px
    font-weight: 800
    font-size: 65px
    line-height: 150%
    z-index: 2
  &-description
    display: block
    font-weight: 300
    font-size: 14px
    line-height: 17px
    max-width: 288px
    margin: 50px 0 0 auto
  &-link
    text-decoration: none
    color: $color-base
    font-weight: 300
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
  &__nav
    position: absolute
    display: flex
    align-items: center
    justify-content: space-between
    width: 406px
    transform: rotate(90deg)
    border: 1px solid red
    bottom: 42px
    right: 0
    &-item
      &:last-of-type
        position: relative
        &:before
          content: ''
          display: block
          position: absolute
          width: 42px
          height: 1px
          top: 8px
          right: -60px
          margin-right: 8px
          background-color: $color-base
        
.lines
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 1
  display: flex
  align-items: center
  justify-content: space-between
.line
  flex-basis: 33.4%
  height: 100%
  &:first-of-type
    border-left: 1px solid #E6E6E6
    border-right: 1px solid #E6E6E6//rgba(#F1F1F1, 51.56%)
  &:last-of-type
    border-left: 1px solid #E6E6E6//#DBDBDB
    border-right: 1px solid #DBDBDB//#C5C5C5
    
    



