.partners
 margin-top: 200px
 &-cards
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 109px
 &-card
  display: flex
  align-items: center
  justify-content: center
  border: 0.5px solid $color-border
  width: 170px
  height: 170px
  &__img
   display: block
   margin: 0 auto
