.services
  position: relative
  margin-top: 143px
  &__container
    position: relative
  &__section-title
    max-width: 680px
  &-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 109px
  &-card
    flex-basis: 30%
    margin-bottom: 88px
    &__count
      font-weight: 800
      font-size: 12px
      line-height: 150%
      color: $color-secondary
    &__title
      font-weight: 800
      font-size: 22px
      line-height: 150%
      margin: 37px 0
    &__description
      font-weight: 300
      font-size: 16px
      line-height: 150%
  
