.works
  margin-top: 200px
  &__container
    max-width: 1315px
  &__list
    margin-top: 109px
    &-left
      order: 1
    &-item
      display: flex
      align-items: center
      justify-content: space-between
      &:not(:last-of-type)
        margin-bottom: 75px
    &-title
      max-width: 422px
      font-weight: 500
      font-size: 28px
      line-height: 150%
      margin: 0
    &-link
      display: block
      font-weight: bold
      font-size: 14px
      line-height: 150%
      color: $color-violet
      margin: 21px 0 48px 0
    &-hash
      display: inline-block
      font-weight: 800
      font-size: 18px
      margin-right: 10px
    &-tag 
      margin-right: 32px
    &-img
      &-1,
      &-2,
      &-3
        position: absolute
        left: 0
        width: 100%
      &-1
        /** top: 400px **/
        top: 700px
      &-2
        top: 900px
      &-3
        top: 1050px
      &-wrapper
        position: relative
        width: 610px
        height: 774px
        overflow: hidden
        background-size: cover

