$color-base: #333333
$color-secondary: #5C5775
$color-light: #FFFFFF
$color-violet: #5C5775
$color-grey: #4F4F4F
$color-turquoise: #78D0D3
$color-border: #E0E0E0
$color-btn: #DFDFDF
$color-copy: #828282
